* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    /* background: #080808; */
    background: #FAF7F0;
    color: #B17457;
}

#header {
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
}

.container {
    padding-left: 50px;
    padding-right: 50px;
    margin-top: 10px;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 30px;
}

.logo {
    font-size: 2.5rem;
    color: #B17457;
    font-weight: 700;
    cursor: default;
    text-decoration: none;
    margin-left: -40px;
}

.logo span {
    color: #503C3C;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color: #B17457;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #503C3C;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
}

.header-text {
    margin-top: 15%;
    font-size: 30px;

}

.header-text h1 {
    font-size: 60px;
    margin-top: 20px;
    float: left;
}

.header-text h1 span {
    color: #503C3C;
}

.header-text img {
    float: right;
    width: 25vw;
    margin-top: -20%;
    animation: floatImage 4s ease-in-out infinite;
}

@keyframes floatImage {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-2.4rem);
    }
    100% {
        transform: translateY(0);
    }
}

/* ABOUT */

#about {
    padding: 80px 0;
    margin-top: -100px;
    color: #B17457;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
    width: 100%;
    border-radius: 15px;
}

.about-col-2 {
    flex-basis: 60%;
}

.about-col-2 p {
    margin-top: 10px;
    line-height: 25px;
}

.sub-title {
    font-size: 60px;
    font-weight: 600;
    color: #503C3C;

}

.tab_titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #503C3C;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 50%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span {
    color: #503C3C;
    font-size: 14px;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

/* SERVICES */

#services {
    padding: 30px 0;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div {
    background: #D8D3C9;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a {
    text-decoration: none;
    color: #B17457;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div p {
    line-height: 20px;
}

.services-list div:hover {
    background: #503C3C;
    transform: translateY(-10px);
}

/* PORTFOLIO */

#portfolio {
    padding: 50px 0;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    height: 300px;
    box-shadow: 4px 4px 10px rgba(190, 138, 138, 0.2);;
}

.work img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #503C3C);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
    color: #e3bfbf;
}

.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
    margin-top: 20px;

}

.layer a {
    margin-top: 20px;
    color: #503C3C;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background-color: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #503C3C;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #B17457;
    transition: background 0.5s;
}

.btn:hover {
    background: #503C3C;
}

/* CONTACT */

.contact-left {
    flex-basis: 35%;
}

.contact-right {
    flex-basis: 60%;
}

.contact-left p {
    margin-top: 30px;
    text-decoration: none;
}

.contact-left i {
    color: #503C3C;
    margin-right: 15px;
    font-size: 25px;
}

.linkto {
    text-decoration: none;
    color: #8b7f7f;
    font-weight: bold;
}

.social-icons {
    margin-top: 30px;
}

.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover {
    color: #503C3C;
    transform: translateY(-5px);

}

.btn.btn2 {
    display: inline-block;
    background-color: #503C3C;
    color: #fff;
}

.contact-right form {
    width: 100%;
}

form input, form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #EFECE6;
    padding: 15px;
    margin: 15px 0;
    color: #B17457;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2 {
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

/* CSS For Small Screen */

nav .fa-solid{
    display: none;
}

@media only screen and (max-width:600px) {
    .logo{
        margin-left: -50px;
    }
    .header-text {
        margin-top: 30%;
        font-size: 20px;
        margin-right: -15px;
    }
    .header-text h1 {
        font-size: 30px;
    }
    .header-text img {
        display: none;
    }
    nav ul {
        display: none;
    }

    .sub-title {
        font-size: 40px;
    }
    .about-col-1 {
        margin-top: -500px;
    }
    .about-col-2 {
        margin-top: -200px;
    }
    .about-col-1, .about-col-2 {
        flex-basis: 100%;
    }
    .about-col-1 {
        margin-bottom: 30px;
    }
    .about-col-2 {
        font: 14px;
    }
    .tab-links {
        font-size: 16px;
        margin-right: 20px;
    }
    #services {
        margin-top: -90px;
    }
    #portfolio {
        margin-top: -50px;
    }
    #contact {
        margin-top: -70px;
    }
    .contact-left, .contact-right {
        flex-basis: 100%;
    }
}
